{
  "name": "velofi-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "VeloFi DeFi Frontend - React 19.1.1 with Next.js 15.5.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@hookform/resolvers": "^3.3.0",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.0.0",
    "clsx": "^2.0.0",
    "connectkit": "^1.6.0",
    "date-fns": "^3.0.0",
    "ethers": "^6.14.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "siwe": "^2.1.4",
    "tailwind-merge": "^2.0.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^20.19.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.5.2",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
